# WeatherService

./: .gitignore  Assesment.sln
Application/: Application.csproj  DependancyInjection.cs  IWeatherService.cs  WeatherService.cs
ApplicationTests/: ApplicationTests.csproj  WeatherServiceTests.cs
Assesment/: Assesment.csproj  Program.cs  appsettings.json
Domain/: Current.cs  Location.cs  Request.cs  WeatherDataApiResponse.cs
Infrastructure/: CustomAssemblyLoadContext.cs  DependancyInjection.cs
Infrastructure/Exceptions/: GeneratePdfReportException.cs  WeatherServiceException.cs
